MainWindow.xaml

<mah:MetroWindow x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="500" Width="400">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <ToggleButton Name="BtnSettings" Click="BtnSettings_Click">
                <iconpacks:PackIconModern Kind="Calculator" />
            </ToggleButton>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Math Query" FontSize="14"/>

            <TextBox x:Name="TxtInput" 
                     Margin="0 5" 
                     Height="35"
                     FontSize="16"
                     mah:TextBoxHelper.Watermark="Separate with space" 
                     mah:TextBoxHelper.ClearTextButton="True" />

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnClear" FontSize="14" Content="Clear Result" Click="BtnClear_Click" Margin="0 5" Height="35" Width="173" />
                <Button x:Name="BtnSubmit" FontSize="14" Content="Calculate" Click="BtnSubmit_Click" Margin="10 5 0 5" Height="35" Width="173" />
            </StackPanel>

            <ListView Margin="0 20" Name="lvMathQuery" BorderThickness="1" Height="290">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Query" Width="150" DisplayMemberBinding="{Binding MathQueryString}" />
                        <GridViewColumn Header="My Calc" Width="95" DisplayMemberBinding="{Binding MathQueryAnswer}" />
                        <GridViewColumn Header="Answer" Width="95" DisplayMemberBinding="{Binding ActualAnswer}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</mah:MetroWindow>

